{
    "manifest_version": 3,
    "name": "Annotator",
    "description": "A webpage annotation tool",
    "version": "0.1.0",
    "permissions": [
        "activeTab",
        "tabs",
        "contextMenus",
        "identity",
        "scripting",
        "storage",
        "unlimitedStorage"
    ],
    "host_permissions": [
        "https://*/*"
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "popup/index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "./content/annotator.js"
            ],
            "css": [
                "./content/annotator.css"
            ]
        }
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqn6epXt5AMbPB1EvGLz5b85uHnLs6Ov7fG35cmRLBvOFZBmZNPgBvuaO4dqx8soTY9bUaagYYaZLjp5kevS4qKVe88w+q10kGIM7cmq0zka6cWLecj1MPYNeGINpIHu9lvcIGrkzY5PhLlWHmp05x0D3AvghbGrIYki4DXj9yLqXunTYYFmC0i/4vrPuwh/H/GkXpa65dy+SvCOhDJlXCvoo7pQ6i6wVEtLvBEtB+qIR6kknAsPYYrkhgHWCnvgtOeZGCjeIhXxmxjc+upqwsvGjiFrHvzlVSoRNqFakeHzSKdUQXGQl5Wyf/lNISup9yedGkfgA/p/8WoqcJ/4DtQIDAQAB"
}